---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd.hellston.com-prod-cert
spec:
  secretName: argocd-server-ssl
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - argocd.hellston.com
    