apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 'https://github.com/cert-manager/cert-manager/releases/download/v1.13.2/cert-manager.yaml'
- resources/namespace.yaml
- resources/cluster_issuer_selfsigned.yaml
- resources/cluster_issuer_letsencrypt.yaml
- resources/wildcard_home_certificate.yaml