apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- resources/namespace.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
- resources/cert.yaml
- resources/ingress.yaml

#patches:
#  - target:
#      kind: Service
#      name: argocd-server
#    path: patches/patch.yaml

