k3sagents:
  hosts:
    k3sagent03:
      ansible_host: 192.168.0.43
      hostname: k3sagent03
      labels: [ share=true ]

k3smasters:
  hosts:
    k3smaster01:
      ansible_host: 192.168.0.51
      hostname: k3smaster01
